# JetpackComposeDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/igor/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/igor/animations/: AnimationsActivity.kt  BaseBuilder.kt  BaseUser.kt  DialogManager.kt  LoginUser.kt  MyDialog.kt  NotLoginUser.kt  TestClass.kt  UserFactory.kt
app/src/main/java/com/igor/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/igor/jetpackcompose/: AppYouTubePlayer.kt  BoxLayoutActivity.kt  ColumnActivity.kt  CustomLayout.kt  CustomToggle.kt  DrugbleYoutubePlayer.kt  ExpandableCardActivity.kt  HexagonIndicatiorExample.kt  HexagonalProgressIndicator.kt  LaztColumActivity.kt  LazyColumActivity.kt  MainActivity.kt  MedicationsStockSearch.kt  MessagesListActivity.kt  MeuhedetComposeButton.kt  OneMessageActivity.kt  Permissions.kt  RowActivity.kt  TabsActivity.kt  TestActivity.kt  TextCostomizationActivity.kt  TwoLazyColumn.kt
app/src/main/java/com/igor/jetpackcompose/achedualCalendar/: AppointmentCalendar.kt
app/src/main/java/com/igor/jetpackcompose/animations_compose/: AnimationActivity.kt
app/src/main/java/com/igor/jetpackcompose/compose_custom_component/: CustomItem.kt  ExpandCard.kt
app/src/main/java/com/igor/jetpackcompose/download_manager/: DownloadActivity.kt  DownloadCompletedReceiver.kt  Downloader.kt  DownloaderImp.kt
app/src/main/java/com/igor/jetpackcompose/model/: Person.kt  PersonRepository.kt
app/src/main/java/com/igor/jetpackcompose/models/: Message.kt  SampleData.kt
app/src/main/java/com/igor/jetpackcompose/pregnancy_texts/: PregnancyTexts.kt  TestClass.kt
app/src/main/java/com/igor/jetpackcompose/ui/: AnimationActivity.kt  AppExpandedSearchComponent.kt  ListAndAnimationActivity.kt  MedicationsStock.kt  MedicationsStockPharmacySearchMedicationsTopComponent.kt  MeuhedetActivity.kt  MeuhedetComposeButton.kt
app/src/main/java/com/igor/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/igor/jetpackcompose/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/igor/jetpackcompose/view_pager/: ViewPager.kt  ViewPagerActivity.kt  ViewPagerDataClass.kt  ViewPagerWithData.kt
app/src/main/java/com/igor/jetpackcompose/view_pager/download/: DownloadFile.kt  IExecutable.java  ISearchable.java  KeyValue.java
app/src/main/res/drawable/: ic_medical_stock_upper_banner_backround.xml  ic_medical_stock_upper_banner_pillows.xml
app/src/main/res/layout/: activity_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igor/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
