plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.igor.jetpackcompose"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "x86_64" }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.21'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.core:core-ktx:1.5.0"


    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.5")
    // Material Design
    implementation("androidx.compose.material:material:1.0.5")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.5")
    implementation("androidx.compose.material:material-icons-extended:1.0.5")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.5")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.5")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")


    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")


    //Compose Permission
    implementation "com.google.accompanist:accompanist-permissions:0.21.5-rc"

    //YouTube
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1"

    //Pager dependency
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //Gson
    implementation "com.google.code.gson:gson:2.8.1"

    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    //Glide for compose
    implementation "com.github.skydoves:landscapist-glide:1.5.2"

    //PdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'


    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"



    //implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'

    //implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // implementation("io.coil-kt:coil-compose:1.3.0")
}